Design Philosophy {#design-philosophy}
======================================

@note
This page is a stub. See more in the [README](../README).

# Minimalism

No dependencies, small core

# Correctness
